<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔧🔨 Password Creator 2 🔧🔨</title>

    <!--password creator css zone-->

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        textarea {
            resize: none;
            height: 59px;
            font-size: 19px;
            box-shadow: 5px 5px 5px black;
            outline: none;
            width: 56%;
            height: 200px;
            font-family: Arial, Helvetica, sans-serif;
        }

        input {
            outline: none;
            box-shadow: 5px 5px 5px black;
        }

        input:hover {
            box-sizing: 2px 2px 2px;
            box-shadow: 5px 5px 5px black;
            border: black;
            color: black;
            outline: none;
        }

        button {
            box-shadow: 5px 5px 5px black;
            color: black;
            cursor: pointer;
            font-family: Arial, Helvetica, sans-serif;
            outline: none;
        }

        button:hover {
            box-shadow: 3px 3px 3px rgb(51, 48, 48);
        }

        strong {
            font-size: 20px;
        }

        legend {
            margin-left: 270px;
        }

        h1 {
            margin-left: 30px;
            color: white;
        }

        .layers_of_the_password {
            margin-left: 150px;
            margin-top: -110px;
        }

        .button_place {
            font-size: 30px;
            margin-left: 240px;
            margin-top: -190px;
        }

        .project {
            text-align: center;
            border: none;
        }

        .password_creation_zone {
            margin-left: -300px;
        }

        .pc {
            margin-top: -10px;
            font-size: 20px;
        }

        .label {
            color: white;
        }

        .btn0 {
            background-color: rgb(7, 82, 7);
        }

        .btn1 {
            background-color: green;
        }

        .btn2 {
            background-color: rgb(61, 202, 5);
        }

        .btn3 {
            background-color: rgb(0, 255, 0);
        }

        .btn4 {
            background-color: rgb(201, 255, 4);
        }

        .btn5 {
            background-color: rgb(255, 242, 0);
        }

        .btn6 {
            background-color: rgb(255, 196, 0);
        }

        .btn7 {
            background-color: rgb(255, 179, 0);
        }

        .btn8 {
            background-color: rgb(255, 149, 0);
        }

        .btn9 {
            background-color: rgb(255, 106, 0);
        }

        .btn10 {
            background-color: rgb(255, 34, 0);
        }

        .del1 {
            background-color: red;
        }

        .del2 {
            background-color: red;
        }

        .msg {
            margin-right: -32px;
            background-color: purple;
        }
    </style>

</head>

<body>
    <fieldset class="project">
        <div class="pc">
            <div class="password_creation_zone">
                <legend><strong>
                        <h1>🔧🔨 Password Creator 2 🔧🔨</h1>
                    </strong></legend>

                <!--password creation zone-->

                <label class="label"><strong>UPPERCASE:</strong></label>
                <input id="uppercase"><strong></strong><br>
                <label class="label"><strong>LOWERCASE:</strong></label>
                <input id="lowercase"><strong></strong><br>
                <label class="label"><strong>NUMBERS:</strong></label>
                <input id="numbers"><strong></strong><br>
                <label class="label"><strong>SYMBOLS:</strong></label>
                <input id="symbols"><strong></strong>
                <br> <br>
                <button onclick="normalpswd()" class="btn0"><strong>Create Password</strong></button>
                <button onclick="dev()" class="btn0" style="background-color: aquamarine;"><strong>About the
                        Developer</strong></button><br>
                <button onclick="msg()" class="msg" style="margin-top: 12px; margin-left: -20px;"><strong>Updates and
                        more</strong></button>
            </div>
            <br>
            <div class="layers_of_the_password">

                <!--password security layers-->

                <div class="button_place">
                    <button onclick="lvl1()" class="btn1"><strong>level 1</strong></button>
                    <button onclick="lvl2()" class="btn2"><strong>level 2</strong></button>
                    <button onclick="lvl3()" class="btn3"><strong>level 3</strong></button><br>
                    <button onclick="lvl4()" class="btn4"><strong>level 4</strong></button>
                    <button onclick="lvl5()" class="btn5"><strong>level 5</strong></button>
                    <button onclick="lvl6()" class="btn6"><strong>level 6</strong></button><br>
                    <button onclick="lvl7()" class="btn7"><strong>level 7</strong></button>
                    <button onclick="lvl8()" class="btn8"><strong>level 8</strong></button>
                    <button onclick="lvl9()" class="btn9"><strong>level 9</strong></button><br>
                    <button onclick="lvl10()" class="btn10"><strong>level 10</strong></button><br><br>
                </div>
            </div>

            <!--zone of the created password-->

            <div> <br>
                <button onclick="deldatafpswdc ()" id="del1" class="del1"><strong>Delete password
                        created</strong></button>
                <button onclick="deldata ()" id="del2" class="del2"><strong>Delete all data from the password
                        creator</strong></button>
            </div>

            <br>
            <textarea id="pswd_created"></textarea>
        </div>

    </fieldset>
</body>

<!--password creator javascript zone-->

<script>

    function normalpswd() {
        let u = document.getElementById("uppercase").value;
        let l = document.getElementById("lowercase").value;
        let n = document.getElementById("numbers").value;
        let s = document.getElementById("symbols").value;
        let v1 = u + l + n + s;
        let sg = document.getElementById("pswd_created").value = v1;
        vpc();
        function vpc() {
            if (sg == "") {
                alert("veryfing...");
                alert("nothing insert, removing password data [error at create password]");
                console.log("todos os dados foram removidos");
                del1();
            }
            else if (sg == sg) {
                smsg();
            };
            function smsg() {
                alert("veryfing..");
                alert("nothing wrong, creating password.");
            };
        };
    };

    function lvl1() {
        let u = document.getElementById("uppercase").value;
        let l = document.getElementById("lowercase").value;
        let n = document.getElementById("numbers").value;
        let s = document.getElementById("symbols").value;
        let v1 = u + l + n + s;
        let v2 = Math.random();
        let v3 = v1 + v2;
        let sg = document.getElementById("pswd_created").value = v3;
        vpc();
        function vpc() {
            if (sg == "") {
                alert("nothing insert, removing data.")
                console.log("nada inserido")
                console.log("dados removidos com sucesso.")
                del1();
            }
            else if (sg == v2) {
                alert("to use combinated passwords use the values from the 4 inputs.")
                console.log("tentativa de criar senha combinada sem uso dos 4 inputs.")
                console.log("dados removidos com sucesso.")
                del1();
            }
            else {
                console.log("nada de errado.")
                alert("nothing wrong, combinating password.")
            };
        };

        function del1() {
            document.getElementById("uppercase").value = "";
            document.getElementById("lowercase").value = "";
            document.getElementById("numbers").value = "";
            document.getElementById("symbols").value = "";
            document.getElementById("pswd_created").value = "";
            alert("removing data...");
            alert("data removed with sucess!");
        };
    }

    function deldata() {
        del1();
        function del1() {
            document.getElementById("uppercase").value = "";
            document.getElementById("lowercase").value = "";
            document.getElementById("numbers").value = "";
            document.getElementById("symbols").value = "";
            document.getElementById("pswd_created").value = "";
            alert("removing data...");
            alert("data removed with sucess!");
        };
    };

    function deldatafpswdc() {
        del2();
        function del2() {
            document.getElementById("uppercase").value = "";
            document.getElementById("lowercase").value = "";
            document.getElementById("numbers").value = "";
            document.getElementById("symbols").value = "";
            alert("removing data..");
            alert("data removed with sucess.");
        };

    };

    function msg() {
        alert("soon: new security levels !")
        alert("soon: new interface.")
    };

    function dev() {
        alert("Password creator 2 made by anthony2356")
    };

</script>

</html>